<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustration</title> <!--page title-->
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Buda:wght@300&family=Explora&family=Felipa&family=Fredericka+the+Great&family=Heebo:wght@100..900&family=Marcellus&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!--navigation section-->
    <header>
        <nav>
            <div class="nav-container">
                <div class="menu-icon" id="menu-icon">☰</div> <!--menu icon-->
                <ul class="nav-left" id="nav-left"> <!--left side of navigation bar-->
                    <li><a href="home.html">Home</a></li>
                    <li class="page"><a href="#">Illustration</a></li>
                </ul>
                <ul class="nav-right" id="nav-right"> <!--right side of navigation bar-->
                    <li><a href="works.html">Works</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <br><br><br><!--spacing-->

    <!--gallery section to display images-->
    <div class="gallery">
        <!--gallery item with image and caption-->
        <div class="gallery-item">
            <img src="images/drawing1.JPG" alt="Lee Heeseung">
            <div class="caption">Lee Heeseung</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing2.JPG" alt="Kim Sunoo">
            <div class="caption">Kim Sunoo</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing3.JPG" alt="Kang Haerin">
            <div class="caption">Kang Haerin</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing6.JPG" alt="Lee Heeseung">
            <div class="caption">Lee Heeseung</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing5.JPG" alt="ark Sunghoon">
            <div class="caption">Park Sunghoon</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing4.JPG" alt="Sim Jaeyun">
            <div class="caption">Sim Jaeyun</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing7.JPG" alt="Lee Heeseung">
            <div class="caption">Lee Heeseung</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing8.JPG" alt="Kim Sunoo | Nishimura Riki">
            <div class="caption">Kim Sunoo | Nishimura Riki</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing9.JPG" alt="Kim Sunoo">
            <div class="caption">Kim Sunoo</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing10.JPG" alt="Sim Jaeyun">
            <div class="caption">Sim Jaeyun</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing14.JPG" alt="unfinished drawing of Miyawaki Sakura">
            <div class="caption">Miyawaki Sakura (Unfinished)</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing15.JPG" alt="Kim Sunoo drawn in my art style">
            <div class="caption">Art Style</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing13.JPG" alt="sketch portrait of a woman">
            <div class="caption">Sketch</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing16.JPG" alt="design draft for a poster">
            <div class="caption">Poster Sketch</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing12.JPG" alt="oil painting of a boat">
            <div class="caption">Oil Painting</div>
        </div>

        <div class="gallery-item">
            <img src="images/drawing11.JPG" alt="portrait using charcoal">
            <div class="caption">Charcoal</div>
        </div>
    </div>

<!--external js files-->
<script src="js/script.js"></script>
<script src="js/script2.js"></script>
<script src="js/script6.js"></script>

</body>
</html>