<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title> <!--page title-->
    <link rel="stylesheet" href="css/pages.css"/>
    <link href="https://dafontfile.org/voyage-typeface/" ref="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
</head>
  
<body>
    <!--navigation section-->
    <header>
        <nav>
            <div class="nav-container">
                <div class="menu-icon" id="menu-icon">☰</div> <!--menu icon-->
                <ul class="nav-left" id="nav-left"> <!--left side of navigation bar-->
                    <li><a href="home.html">Home</a></li>
                    <li class="page"><a href="#">Photography</a></li>
                </ul>
                <ul class="nav-right" id="nav-right"> <!--right side of navigation bar-->
                    <li><a href="works.html">Works</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
 
    <!--menu section-->
    <div class="menu">
        <ul class="menu--wrapper">
            <li class="menu--item"><a href="graphicdesign.html">Graphic Design</a></li>
            <li class="menu--item"><a href="illustration.html">Illustration</a></li>
            <li class="menu--item"><a href="photography.html">Photography</a></li>
            <li class="menu--item"><a href="modelling.html">Modelling</a></li>
            <li class="menu--item"><a href="others.html">Other Works</a></li>
        </ul>
    </div>

<!--external js files-->
<script src="js/script5.js"></script>
<script src="js/script2.js"></script>
<script src="js/script6.js"></script>

</body>
</html>